# sqlparser

./: .gitignore  parser.sh  pom.xml
customized_queries/: .gitignore
customized_queries_count/: .gitignore
customized_queries_count_scale_100/: .gitignore
customized_queries_select/: .gitignore
customized_queries_select_scale_5/: .gitignore
customized_query_plan2/: .gitignore
join_queries/: .gitignore
join_queries_plan/: .gitignore
json_trees/: query13.json  query17.json  query21.json  query24.json  query25.json  query26.json  query27.json  query28.json  query29.json  query3.json  query31.json  query32.json  query39.json  query40.json  query42.json  query43.json  query45.json  query46.json  query48.json  query49.json  query51.json  query52.json  query55.json  query56.json  query58.json  query60.json  query64.json  query68.json  query7.json  query71.json  query73.json  query76.json  query82.json  query83.json  query87.json  query88.json  query92.json  query93.json  query96.json  query97.json
sample-queries-tpcds/: query65.sql
src/main/java/edu/ucr/cs/qpe/: RelationProtos.java
src/main/java/sqlparser/: Main.java  Parser.java  ParserUtil.java
temp/: final_ops.txt  final_ops_bak.txt  ops.txt  query31.txt
